<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

	<assemblyIdentity version="1.0.0.0"
		processorArchitecture="*"
		name="sshwireguard"
		type="win32"/>
	<description>Wireguard client</description>

		<!-- COMPATIBILITY SECTION SPECIFIES IF APP IS COMPLIANT
		DISABLES PCA IF SPECIFIED -->
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
		</application>
	</compatibility>

	<!-- TRUSTINFO SECTION SPECIFIES REQUESTED PERMISSIONS AND
	UIPI DISABLEMENT (SPECIAL CONDITIONS APPLY TO UIPI DISABLEMENT)-->
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel
					level="requireAdministrator"
					uiAccess="false"/>
			</requestedPrivileges>
		</security>
	</trustInfo>
</assembly>
